.card {
  width: min-content;
  aspect-ratio: 9/16;
  display: flex;
  flex-direction: column;
  overflow-anchor: none;
}

.card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.card:active {
  transform: scale(0.92);
}

img {
  width: 80%;
  height: 80%;
}

.image {
  width: 100%;
  min-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.name {
  padding: 0 1rem;
  margin-bottom: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.name p {
  text-align: center;
}

@media (min-width: 1024px) {
  .card {
    width: calc(100vw / 7);
    aspect-ratio: 9/16;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: calc(100vw / 5);
    aspect-ratio: 9/16;
  }
}

@media (max-width: 375px) {
  .card {
    width: calc(100vw / 4);
    aspect-ratio: 9/16;
  }
}

@media (max-width: 280px) {
  .card {
    width: calc(100vw / 3);
    aspect-ratio: 9/16;
  }
}
