.content {
  height: 100%;
  width: 100vw;
}

.game-info {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-board {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-bottom: 1rem;
  gap: 1rem;
}

.loading-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

button {
  background: #ce2211;
  color: #f0f0f0;
  border-bottom: 6px inset rgba(0, 0, 0, 0.5);
  border-left: 6px inset rgba(0, 0, 0, 0.5);
  border-right: 6px inset rgba(255, 255, 255, 0.5);
  border-top: 6px inset rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 2.2rem;
  min-width: 100px;
  padding: 0.5rem;
  text-transform: uppercase;
  width: auto;
}

button:focus,
button:hover {
  background: #bcbcbc;
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  button {
    font-size: 2.2rem;
    margin: 1rem;
    min-width: 200px;
    padding: 0.5rem;
    text-transform: uppercase;
    width: auto;
  }
}

@media (max-width: 280px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  button {
    font-size: 2.2rem;
    margin: 1rem;
    min-width: 100px;
    padding: 0.5rem;
    text-transform: uppercase;
    width: auto;
  }
}
